environment="development"

username_dev="root",
password_dev=undefined,
database_dev="database_development",
host_dev="127.0.0.1",
dialect_dev="mysql",


username_prod="root",
password_prod=undefined,
database_prod="database_development",
host_prod="127.0.0.1",
dialect_prod="mysql",


username_test="root",
password_test=undefined,
database_test="database_development",
host_test="127.0.0.1",
dialect_test="mysql",


